{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "chat.tools.terminal.autoApprove": {
        "dart": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}